# TimeMaster

./: Dockerfile  Procfile  README.md  heroku-create-app.bat  pom.xml
src/main/java/com/example/TimeMaster/: TimeMasterApplication.java
src/main/java/com/example/TimeMaster/Controllers/: HomeController.java
src/main/java/com/example/TimeMaster/configurations/: WebSecurityConfiguration.java
src/main/java/com/example/TimeMaster/controllers/: AdminController.java  EmailController.java  ErrorController.java  HomeController.java  TaskController.java  UserController.java
src/main/java/com/example/TimeMaster/enums/: Role.java
src/main/java/com/example/TimeMaster/models/: Task.java  User.java
src/main/java/com/example/TimeMaster/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/example/TimeMaster/resources/: EmailMessage.java  ScheduledTasks.java
src/main/java/com/example/TimeMaster/services/: CustomUserDetailsService.java  EmailSenderService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addTask.html  admin.html  editTask.html  error.html  home.html  listOfUsers.html  profile.html  registration.html  settings.html  task.html  usersTasks.html
src/main/resources/templates/shared/: footer.html  header.html
src/test/java/com/example/TimeMaster/: TimeMasterApplicationTests.java
