spring.datasource.url=jdbc:mysql://localhost:3306/timemaster
spring.datasource.username=${DB}
spring.datasource.password=${DBPass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Email}
spring.mail.password=${EmailPass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
