<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Адмін-панель</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #eee;
            padding: 10px;
            margin-top: 10px;
        }

        section {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
  <h1>Адмін-панель</h1>
</header>

<nav>
  <a href="/admin/listOfUsers">Користувачі</a>
  <a href="#">Налаштування</a>
  <a href="#">Вихід</a>
</nav>

<section>
  <!-- Тут можна розмістити контент адмін-панелі, такий як таблиці, форми тощо -->
  <h2>Ласкаво просимо в адмін-панель!</h2>
  <p>Тут ви можете керувати вашими ресурсами.</p>
</section>

</body>
</html>
